# RickAndMorty

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bunbeauty/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bunbeauty/rickandmorty/: RickAndMortyApp.kt
app/src/main/java/com/bunbeauty/rickandmorty/data/: ApiService.kt  BaseRepository.kt  CharacterApiService.kt  CharacterRepository.kt  Constants.kt
app/src/main/java/com/bunbeauty/rickandmorty/data/dto/: CharacterDTO.kt  InfoDTO.kt  ResultDTO.kt
app/src/main/java/com/bunbeauty/rickandmorty/data/mapper/: CharacterMapper.kt  ResultMapper.kt
app/src/main/java/com/bunbeauty/rickandmorty/di/: CharacterModule.kt  DataModule.kt
app/src/main/java/com/bunbeauty/rickandmorty/domain/: Character.kt  CharacterInteractor.kt  ICharacterInteractor.kt  ICharacterRepository.kt  Result.kt
app/src/main/java/com/bunbeauty/rickandmorty/presentation/state/: State.kt
app/src/main/java/com/bunbeauty/rickandmorty/presentation/view_model/: BaseViewModel.kt  CharacterListViewModel.kt
app/src/main/java/com/bunbeauty/rickandmorty/state/: State.kt
app/src/main/java/com/bunbeauty/rickandmorty/ui/: CharacterAdapter.kt  CharacterDiffCallback.kt
app/src/main/java/com/bunbeauty/rickandmorty/ui/activity/: BaseActivity.kt  CharacterListActivity.kt
app/src/main/java/com/bunbeauty/rickandmorty/ui/item/: CharacterItem.kt
app/src/main/java/com/bunbeauty/rickandmorty/view_model/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_caharacter_list.xml  item_character.xml
app/src/main/res/values/: diems.xml  strings.xml
app/src/test/java/com/bunbeauty/rickandmorty/: CharacterIntegrationTest.kt  CharacterListViewModelTest.kt  CharacterRepositoryTest.kt  Constants.kt  ExampleUnitTest.kt
app/src/test/java/com/bunbeauty/rickandmorty/utils/: CharacterApiTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
